PSM.Viewer/Visualizations/text/tableview.xaml

<local:TableBase x:Class="PSM.Viewer.Visualizations.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSM.Viewer.Visualizations"
             xmlns:c="clr-namespace:PSM.Viewer.Converters"
             mc:Ignorable="d" x:Name="_vc">

    <Grid>

        <Grid.Resources>
            <c:TextHighlightColorConverter x:Key="ColorConverter" Parent="{x:Reference _vc}" />
            <c:EntryToStringConverter x:Key="EntryConverter" />
            <c:EntryToDescriptionConverter x:Key="DescriptionConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <local:Table ItemsSource="{Binding Cells, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:TableGrid  Rows="{Binding Rows, ElementName=_vc, UpdateSourceTrigger=PropertyChanged}" Columns="{Binding Columns, ElementName=_vc, UpdateSourceTrigger=PropertyChanged}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid local:TableGrid.Row="{Binding Row.Index}" local:TableGrid.Column="{Binding Column.Index}" x:Name="cellContainer" Visibility="{Binding Visibility, Mode=OneWay}">

                            <Rectangle x:Name="cellBackground" Width="auto" Height="auto" Fill="{Binding Brush, UpdateSourceTrigger=PropertyChanged}" Margin="1" />
                            <TextBlock x:Name="cellText" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Entry, Converter={StaticResource ColorConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Padding="5" Margin="1" Grid.IsSharedSizeScope="False" >
                                <TextBlock.Triggers>

                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.Target="{Binding ElementName=_vc}" Storyboard.TargetProperty="(local:VisualizationControl.StatusBarText)">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.Target="{Binding ElementName=_vc}" Storyboard.TargetProperty="(local:VisualizationControl.StatusBarText)">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="MouseEnter" >
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="(Rectangle.Opacity)" Storyboard.TargetName="cellBackground" To="0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="(Rectangle.Opacity)" Storyboard.TargetName="cellBackground" To="1.0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                </TextBlock.Triggers>
                            </TextBlock>

                        </Grid>

                        <DataTemplate.Triggers>

                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" BeginTime="0:0:0" AccelerationRatio="0.25" Storyboard.TargetProperty="(Rectangle.Opacity)" Storyboard.TargetName="cellBackground">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.250" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.500" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </local:Table>
        </ScrollViewer>
    </Grid>

</local:TableBase>
