PSM.Viewer/Resources/visualizationcontroltemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:c="clr-namespace:PSM.Viewer.Converters"
                    xmlns:v="clr-namespace:PSM.Viewer.Visualizations">

    <c:ReloadStatusToCursorConverter x:Key="CursorConverter" />
    <c:ReloadStatusToBooleanConverter x:Key="BooleanConverter" />

    <ControlTemplate x:Key="VisualizationControlTemplate" TargetType="{x:Type v:VisualizationControl}" >

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Margin}" Orientation="Vertical" Visibility="{TemplateBinding TitleVisibility}">
                <TextBlock FontSize="{TemplateBinding TitleFontSize}" FontWeight="{TemplateBinding TitleFontWeight}"  Text="{TemplateBinding Title}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                <TextBlock FontSize="{TemplateBinding SubTitleFontSize}" FontWeight="{TemplateBinding TitleFontWeight}" Text="{TemplateBinding SubTitle}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <ContentPresenter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1" Margin="0" />

            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Grid.Resources>

                    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
                        <Setter Property="Margin" Value="2.5" />
                    </Style>

                </Grid.Resources>

            </Grid>

        </Grid>

    </ControlTemplate>
    
</ResourceDictionary>