PSM.Viewer/Dialogs/tree.xaml

<TreeView x:Class="PSM.Viewer.Tree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSM.Viewer"
             xmlns:m="clr-namespace:PSM.Viewer.Models"  
             xmlns:c="clr-namespace:PSM.Viewer.Converters"
             mc:Ignorable="d" Background="{x:Null}" BorderThickness="0" Cursor="{Binding Status, Converter={StaticResource CursorConverter}}">

    <TreeView.Resources>
        
        <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">

            <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="10">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content=" Select " Click="Ok_Button_Click"/>
                    <Button Content=" Cancel " Click="Cancel_Button_Click" />
                    
                </StackPanel>

            </Grid>
            
        </ControlTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="ItemsSource" Value="{Binding Children}"/>
        </Style>
        
        
        
    </TreeView.Resources>
    
    <TreeViewItem Header="" x:Name="rootItem" IsExpanded="True" >
        <TreeViewItem.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Grid>
                        
                        <Grid.Resources>
                            
                            
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                
                                <c:TreeIconConverter x:Key="iconConverter"/>

                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource iconConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType=TreeViewItem}" />
                                                <Binding RelativeSource="{RelativeSource Mode=Self}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </StackPanel.Resources>
                            <ContentControl Margin="0,5,5,0" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}" ToolTip="{Binding Path}" Margin="0,5,0,0" VerticalAlignment="Center" Foreground="{StaticResource TextIconColor}"/>
                        </StackPanel>
                        
                        <TextBlock Text=" " Grid.Column="1"/>

                        <TextBlock Text="{Binding Type.Name, Mode=OneWay}" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="{StaticResource TextIconColor}"/>

                    </Grid>
                </StackPanel>
            </DataTemplate>
        </TreeViewItem.ItemTemplate>
        <TreeViewItem.DataContext>
            <m:KeyItem />
        </TreeViewItem.DataContext>
    </TreeViewItem>

</TreeView>
