wpfPSMViewer/Visualizations/datagrid.xaml

<local:VisualizationControl x:Class="PSMViewer.Visualizations.DataGrid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSMViewer.Visualizations"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d">
    <Grid>
        
        <Grid.Resources>
            
            <dg:DataGridCollectionViewSource x:Key="viewSource" Source="{Binding Entries}">
                <dg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Path" />
                    <PropertyGroupDescription PropertyName="Key" />
                </dg:DataGridCollectionViewSource.GroupDescriptions>
            </dg:DataGridCollectionViewSource>
            
        </Grid.Resources>

        <dg:DataGridControl x:Name="dataGrid" ItemsSource="{Binding Source={StaticResource viewSource}}"  AllowDrag="True" AutoCreateColumns="False" Background="Transparent" Foreground="{Binding Foreground}">
            
            <dg:DataGridControl.View>
                <dg:TableflowView FixedColumnCount="2" />
            </dg:DataGridControl.View>

            <dg:DataGridControl.Columns>
                
                <dg:Column FieldName="Value"
                             Title="Value"
                             Width="80*"
                             IsMainColumn="True" />


                <dg:Column FieldName="Timestamp"
                             Width="20*"
                             Title="Timestamp"  />
                
            </dg:DataGridControl.Columns>
        </dg:DataGridControl>

    </Grid>
</local:VisualizationControl>
