wpfPSMViewer/Visualizations/keyvalue_list.xaml

<local:TableBase x:Class="PSMViewer.Visualizations.KeyValueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSMViewer.Visualizations"
             xmlns:c="clr-namespace:PSMViewer.Converters"
             mc:Ignorable="d" x:Name="_vc">
    <Grid>

        <Grid.Resources>
            <c:TextHighlightColorConverter x:Key="ColorConverter" Parent="{x:Reference _vc}" />
        </Grid.Resources>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Controls}" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" Background="{Binding Key.Brush, UpdateSourceTrigger=PropertyChanged}" Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#0F000000" HorizontalAlignment="Stretch" Margin="1" Text="{Binding Key.Title.Value, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Key.Title.Value, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  Padding="5" />
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Entries}" VirtualizingPanel.IsVirtualizing="True">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Grid.IsSharedSizeScope="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Background="#0FFFFFFF" Margin="1" HorizontalAlignment="Stretch" Foreground="{Binding Converter={StaticResource ColorConverter}}" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Value, UpdateSourceTrigger=PropertyChanged}"  Padding="5" />
                                            <TextBlock Grid.Column="1" Background="#0FFFFFFF" Margin="1" HorizontalAlignment="Stretch" Text="{Binding Timestamp, UpdateSourceTrigger=PropertyChanged, StringFormat=o}" ToolTip="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Padding="5" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>        
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</local:TableBase>

    