wpfPSMViewer/Visualizations/tableview.xaml

<local:VisualizationControl x:Class="PSMViewer.Visualizations.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSMViewer.Visualizations"
             mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Columns, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="1" >
                            <TextBlock Background="#55000000" Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Header, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Justify" Padding="5" />
                        <ItemsControl ItemsSource="{Binding Cells}"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Width="auto" Height="auto" Fill="{Binding Brush, UpdateSourceTrigger=PropertyChanged}" Opacity=".5" Margin="1" />
                                            <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, StringFormat=o}" ToolTip="{Binding Value, UpdateSourceTrigger=PropertyChanged, StringFormat=o}" Padding="5" Margin="1" Grid.IsSharedSizeScope="False" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>



                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        </ScrollViewer>
    </Grid>

</local:VisualizationControl>
