wpfPSMViewer/Visualizations/text.xaml

<local:VisualizationControl x:Class="PSMViewer.Visualizations.Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSMViewer.Visualizations"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="602.302">

    <Grid>
        <ItemsControl ItemsSource="{Binding Controls}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <UniformGrid>
                    
                        <StackPanel>
                            
                                <TextBlock FontWeight="ExtraBold" Text="{Binding Key.Path}" Margin="10,10,10,10"/>
                        
                                <ItemsControl ItemsSource="{Binding Value.Entries}" Margin="0,10">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Timestamp}" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                       
                    </StackPanel>
                    
                </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    </Grid>


</local:VisualizationControl>
