wpfPSMViewer/Visualizations/text.xaml

<local:VisualizationControl x:Class="PSMViewer.Visualizations.Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSMViewer.Visualizations"
             xmlns:c="clr-namespace:PSMViewer.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="602.302" x:Name="widget">    

    <UniformGrid x:Name="uniformGrid">

        <UniformGrid.Resources>

            <c:TextHighlightColorConverter x:Key="ColorConverter" Parent="{x:Reference widget}" />

            <DataTemplate x:Key="HorizontalTemplate">

                <Grid MaxWidth="{Binding MaxColumnWidth, ElementName=widget}"
                         Width="{Binding MaxWidth, RelativeSource={RelativeSource Self}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100*"  />
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,1,0" BorderBrush="{Binding LineColor, ElementName=widget}" Visibility="{Binding ShowPath, ElementName=widget}">
                        <TextBlock Text="{Binding Key.Parent.Path}" ToolTip="{Binding Key.Parent.Path}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="{Binding PathFontSize, ElementName=widget}">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>

                    <StackPanel Orientation="Vertical" Margin="0,0,10,0" Grid.Column="1">

                        <Border BorderThickness="0,0,0,1" BorderBrush="{Binding LineColor, ElementName=widget}" Visibility="{Binding ShowKey, ElementName=widget}">
                            <TextBlock Text="{Binding Key.Name}" ToolTip="{Binding Key.Name}" Margin="5" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="{Binding KeyFontSize, ElementName=widget}" />
                        </Border>

                        <ItemsControl ItemsSource="{Binding Entries}" Margin="0, 10">
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                        <TextBlock Text="{Binding Value}" Margin="5,0,0,0" Foreground="{Binding Converter={StaticResource ColorConverter}}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  >
                                            <TextBlock.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" Margin="0,0,10,0" />
                                                    <TextBlock Text="{Binding Timestamp}" />
                                                </StackPanel>
                                            </TextBlock.ToolTip>
                                            </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="VerticalTemplate">

                <Grid MaxHeight="{Binding MaxColumnHeight, ElementName=widget}"
                      Height="{Binding MaxHeight, RelativeSource={RelativeSource Self}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100*"  />
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,1,0" BorderBrush="{Binding LineColor, ElementName=widget}" Grid.Column="0" Visibility="{Binding ShowKey, ElementName=widget}">

                        <TextBlock Text="{Binding Key.Name}" ToolTip="{Binding Key.Name}" VerticalAlignment="Center" Margin="5" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="{Binding KeyFontSize, ElementName=widget}" >
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        
                    </Border>

                    <TextBlock Text="{Binding Key.Parent.Path}" ToolTip="{Binding Key.Parent.Path}" VerticalAlignment="Center" Margin="5" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="{Binding PathFontSize, ElementName=widget}" Grid.Column="1" Visibility="{Binding ShowPath, ElementName=widget}" >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <StackPanel Orientation="Vertical" Margin="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <ItemsControl ItemsSource="{Binding Entries}" Margin="0" >
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                        <TextBlock Text="{Binding Value}" Margin="5,0,0,0" Foreground="{Binding Converter={StaticResource ColorConverter}}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" >
                                            <TextBlock.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" Margin="0,0,10,0" />
                                                    <TextBlock Text="{Binding Timestamp}" />
                                                </StackPanel>
                                            </TextBlock.ToolTip>
                                            </TextBlock>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                    
                </Grid>

            </DataTemplate>
        </UniformGrid.Resources>

        <ItemsControl ItemsSource="{Binding Controls}" ItemTemplate="{Binding ItemTemplate}" >
            
            <ItemsControl.ItemsPanel>
                
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation}" />
                </ItemsPanelTemplate>
                
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>
        
    </UniformGrid>


</local:VisualizationControl>
