PSMControl/MainWindow.xaml

<theme:Window x:Class="PSMControl.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSMControl"
        xmlns:theme="clr-namespace:PSMonitor.Theme;assembly=PSMonitor.Theme"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        WindowState="Normal"
        Icon="Icons\database_link.png"
        Title="PSMControl" Height="600" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Information">
                <ScrollViewer >
                    <TextBox x:Name="informationOutputBox" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Errors">
                <ScrollViewer>
                    <TextBox x:Name="errorOutputBox" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StatusBarItem Width="auto" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1">
            <TextBlock Text="Welcome to PSMControl " x:Name="statusText" />
        </StatusBarItem>
    </Grid>
    
</theme:Window>
