PSM.Viewer/Visualizations/logview.xaml

<local:TableBase x:Class="PSM.Viewer.Visualizations.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSM.Viewer.Visualizations"
             xmlns:c="clr-namespace:PSM.Viewer.Converters"
             mc:Ignorable="d" x:Name="_vc">

    <ItemsControl ItemsSource="{Binding Controls}">

        <ItemsControl.Resources>
            <c:TextHighlightColorConverter x:Key="ColorConverter" Parent="{x:Reference _vc}" />
            <c:EntryToStringConverter x:Key="EntryConverter" />
            <c:EntryToDescriptionConverter x:Key="DescriptionConverter" />
        </ItemsControl.Resources>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Margin="1" Background="{Binding Key.Brush, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock x:Name="title" Background="#55000000" Text="{Binding Key.Title.Value, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Justify" Padding="5">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.Target="{Binding ElementName=_vc}" Storyboard.TargetProperty="(local:VisualizationControl.StatusBarText)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding Text, ElementName=title}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.Target="{Binding ElementName=_vc}" Storyboard.TargetProperty="(local:VisualizationControl.StatusBarText)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
                        <ItemsControl ItemsSource="{Binding Entries}" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True" >

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="value" Foreground="{Binding Converter={StaticResource ColorConverter}}" Padding="5" Margin="1" Background="#55FFFFFF">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource EntryConverter}">
                                                <Binding Path="DataContext.Key" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                                <Binding UpdateSourceTrigger="PropertyChanged" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.Target="{Binding ElementName=_vc}" Storyboard.TargetProperty="(local:VisualizationControl.StatusBarText)">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding Converter={StaticResource DescriptionConverter}}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.Target="{Binding ElementName=_vc}" Storyboard.TargetProperty="(local:VisualizationControl.StatusBarText)">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
  

</local:TableBase>
