PSM.Viewer/Visualizations/tableview.xaml

<local:TableBase x:Class="PSM.Viewer.Visualizations.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSM.Viewer.Visualizations"
             xmlns:c="clr-namespace:PSM.Viewer.Converters"
             mc:Ignorable="d" x:Name="_vc">

    <Grid>

        <Grid.Resources>
            <c:TextHighlightColorConverter x:Key="ColorConverter" Parent="{x:Reference _vc}" />
            <c:EntryToStringConverter x:Key="EntryConverter" />
        </Grid.Resources>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Columns, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="1" >
                            <TextBlock Background="{Binding Key.Brush}" Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Header, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Justify" Padding="5" />
                        <ItemsControl ItemsSource="{Binding Cells}" VirtualizingPanel.IsVirtualizing="True"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Width="auto" Height="auto" Fill="{Binding Brush, UpdateSourceTrigger=PropertyChanged}" Margin="1" />
                                            <TextBlock Foreground="{Binding Entry, Converter={StaticResource ColorConverter}, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="1" Grid.IsSharedSizeScope="False">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource EntryConverter}" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding Path="Control.Key" UpdateSourceTrigger="PropertyChanged" />
                                                        <Binding Path="Value" StringFormat="o" UpdateSourceTrigger="PropertyChanged" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                <TextBlock.ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <Label>Value</Label>
                                                        <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, StringFormat=o}" />
                                                        <Label>Time</Label>
                                                        <TextBlock Text="{Binding Entry.Timestamp, UpdateSourceTrigger=PropertyChanged, StringFormat=o}" />
                                                    </StackPanel>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>



                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        </ScrollViewer>
    </Grid>

</local:TableBase>
