wpfPSMViewer/App.xaml

<Application x:Class="PSMViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PSMViewer"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:PSMViewer.Visualizations"
             xmlns:oxy="http://oxyplot.org/wpf"
             StartupUri="Windows\MainWindow.xaml">
    
    <Application.Resources>
                
        <Image Source="{Binding Icon}" x:Key="Icon" x:Shared="False" />

        <Style TargetType="{x:Type MenuItem}" x:Key="ChartsMenuItemStyle">
            <Setter Property="CommandParameter" Value="{Binding}" />
            <Setter Property="Header" Value="{Binding DisplayName}" />
            <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Icon" Value="{StaticResource Icon}"/>
        </Style>

        <ToolBar HorizontalAlignment="Right" DataContext="{Binding Indexbased}" x:Key="IndexNavigationToolBar" x:Shared="False">

            <Button ToolTip="Previous" Command="{Binding Commands[Previous], ElementName=window}" >
                <Image Source="..\icons\resultset_previous.png"/>
            </Button>
            <Button ToolTip="Next" Command="{Binding Commands[Next], ElementName=window}">
                <Image Source="..\icons\resultset_next.png"/>
            </Button>
            <Button ToolTip="Refresh" Command="{Binding Commands[RefreshTable], ElementName=window}">
                <Image Source="..\icons\table_refresh.png"/>
            </Button>

            <Label VerticalAlignment="Center" Content="Count"/>
            <TextBox  Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="100" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding Commands[RefreshTable], ElementName=window}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="{Binding Start, Mode=OneWay}"/>
            <TextBlock Text="{Binding End, Mode=OneWay}"/>

        </ToolBar>

        <ToolBar DataContext="{Binding Timebased}" x:Key="TimeNavigationToolBar" x:Shared="False" >

            <ToolBar.Resources>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="SelectedDateFormat" Value="Long" />
                </Style>
                <Style TargetType="{x:Type toolkit:DateTimePicker}">
                    <Setter Property="TimeFormat" Value="SortableDateTime"/>
                </Style>
            </ToolBar.Resources>

            <Button ToolTip="Previous" Command="{Binding Commands[Previous], ElementName=window}" >
                <Image Source="..\icons\resultset_previous.png"/>
            </Button>
            <Button ToolTip="Next" Command="{Binding Commands[Next], ElementName=window}">
                <Image Source="..\icons\resultset_next.png"/>
            </Button>
            <Button ToolTip="Refresh" Command="{Binding Commands[RefreshTable], ElementName=window}">
                <Image Source="..\icons\table_refresh.png"/>
            </Button>

            <Label Content="From"/>
            <toolkit:DateTimePicker Value="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Commands[RefreshTable], ElementName=window}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:DateTimePicker>
            <Label Content="To"/>
            <toolkit:DateTimePicker Value="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Commands[RefreshTable], ElementName=window}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:DateTimePicker>
            <Label Content="Count"/>
            <toolkit:TimeSpanUpDown Value="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Commands[RefreshTable], ElementName=window}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:TimeSpanUpDown>

        </ToolBar>      

        <ControlTemplate x:Key="VisualizationControlTemplate" TargetType="{x:Type v:VisualizationControl}" >
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="100*" />                    
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1" />

                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="2" Visibility="{TemplateBinding NavigationVisibility}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Opacity" Value=".8" />
                        </Style>
                    </Grid.Resources>

                    <Button  Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Commands[Previous]}" >
                        <Image Source="icons/resultset_previous.png"/>
                    </Button>

                    <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Commands[Next]}" >
                        <Image Source="icons/resultset_next.png" />    
                    </Button>
                    

                </Grid>
                
            </Grid>
            
        </ControlTemplate>

    </Application.Resources>
    
</Application>
