wpfPSMViewer/App.xaml

<Application x:Class="PSMViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PSMViewer"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:PSMViewer.Visualizations"
             xmlns:c="clr-namespace:PSMViewer.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             StartupUri="Windows\MainWindow.xaml">
    
    <Application.Resources>

        <c:ReloadStatusToCursorConverter x:Key="CursorConverter" />
        <c:ReloadStatusToBooleanConverter x:Key="BooleanConverter" />

        <Image Source="{Binding Icon}" x:Key="Icon" x:Shared="False" />

        <Style TargetType="{x:Type MenuItem}" x:Key="ChartsMenuItemStyle">
            <Setter Property="CommandParameter" Value="{Binding}" />
            <Setter Property="Header" Value="{Binding DisplayName}" />
            <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Icon" Value="{StaticResource Icon}"/>
        </Style>
              
        <ControlTemplate x:Key="VisualizationControlTemplate" TargetType="{x:Type v:VisualizationControl}" >
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="100*" />                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                
                <StackPanel  Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Margin}" Orientation="Vertical" Visibility="{TemplateBinding TitleVisibility}">
                    <TextBlock FontSize="{TemplateBinding TitleFontSize}" FontWeight="{TemplateBinding TitleFontWeight}"  Text="{TemplateBinding Title}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                    <TextBlock FontSize="{TemplateBinding SubTitleFontSize}" FontWeight="{TemplateBinding TitleFontWeight}" Text="{TemplateBinding SubTitle}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                </StackPanel>                

                <ContentPresenter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1" Margin="0" />

                <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="2" >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>

                        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
                            <Setter Property="Margin" Value="2.5" />
                        </Style>
                        
                    </Grid.Resources>
                    
                    <Button  Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Commands[Previous]}" Visibility="{TemplateBinding HorizontalArrowsVisibility}" >
                        <Image Source="images/left.png" Width="27" Height="44" />
                    </Button>

                    <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Commands[Next]}" Visibility="{TemplateBinding HorizontalArrowsVisibility}" >
                        <Image Source="images/right.png" Width="27" Height="44" />    
                    </Button>

                    <Button  Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{TemplateBinding VerticalArrowsVisibility}" Command="{Binding Commands[Up]}" >
                        <Image Source="images/up.png" Height="27" Width="44" />
                    </Button>

                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{TemplateBinding VerticalArrowsVisibility}" Command="{Binding Commands[Down]}" >
                        <Image Source="images/down.png" Height="27" Width="44" />
                    </Button>


                </Grid>

                <toolkit:BusyIndicator Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" IsBusy="{TemplateBinding Status, Converter={StaticResource BooleanConverter}}" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Background="Transparent" Panel.ZIndex="50" />

            </Grid>
            
        </ControlTemplate>

    </Application.Resources>
    
</Application>
