wpfPSMViewer/tree.xaml

<TreeView x:Class="PSMViewer.Tree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSMViewer"
             xmlns:m="clr-namespace:PSMViewer.Models"
             mc:Ignorable="d" >

    <TreeView.Resources>

        <Window x:Key="window" Icon="icons/folder_explore.png" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="Window_Closing" />

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="ItemsSource" Value="{Binding Children}"/>
        </Style>
        
    </TreeView.Resources>
    
    <TreeViewItem Header="" x:Name="rootItem" IsExpanded="True" >
        <TreeViewItem.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Column="0"/>
                        <TextBlock Text=" " Grid.Column="1"/>
                        <TextBlock Text="{Binding Type.Name, Mode=OneWay}" Grid.Column="2" FontWeight="Bold"/>

                    </Grid>
                </StackPanel>
            </DataTemplate>
        </TreeViewItem.ItemTemplate>
        <TreeViewItem.DataContext>
            <m:KeyItem />
        </TreeViewItem.DataContext>
    </TreeViewItem>

</TreeView>
